# ecommerce-userprofile

./: pom.xml
src/main/java/com/warehouse/ecommerceuserprofile/app/: UserTagsApplication.java
src/main/java/com/warehouse/ecommerceuserprofile/app/controller/: EsQueryController.java  PageController.java
src/main/java/com/warehouse/ecommerceuserprofile/app/service/: EsQueryService.java
src/main/java/com/warehouse/ecommerceuserprofile/app/support/: EsConfig.java  EsTagQuery.java  MemberTag.java
src/main/java/com/warehouse/ecommerceuserprofile/etls/platlform/: ConversionEtl.java  GrowthEtl.java  HotWordEtl.java  MarketingRemindEtl.java  MemberEtl.java  UserTagEtl.java  WowEtl.java
src/main/java/com/warehouse/ecommerceuserprofile/utils/: DateStyle.java  DateUtil.java  SparkUtils.java  Week.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hive-site.xml  logback.xml
src/main/resources/readme.data/: es_template.txt  hive_template.txt  table.txt
src/main/resources/readme.script/: datamigrate.sh
src/main/resources/readme/ddl/: i_commodity.sql  i_marketing.sql  i_member.sql  i_operation.sql  i_order.sql
src/main/resources/static/css/: tag-cloud.css
src/main/resources/static/js/: funnel.js  newUserCouponChart.js  stats.js  tag-cloud.js  userCouponInvalidChart.js  userHotChart.js  userOrderCountChart.js  userRegCountChart.js  usrChannelChart.js  usrGenderChart.js  usrWXSubChart.js
src/main/resources/templates/: index.html  tags.html
