server.port=8081
spring.devtools.livereload.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
logging.config=classpath:logback.xml
# redis
spring.redis.host=redis
spring.redis.port=6379

# elasticsearch
elasticsearch.ip=hadoop102:9200